<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFEB3B"
    android:orientation="vertical"
    tools:context=".fragments.Fragment_cart">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resViewCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>